
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Intermission: Building User Interfaces · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Special Installation Notes.html" />
    
    
    <link rel="prev" href="The Basic Building Blocks of Elm.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Learning the Basics</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Why Elm.html">
            
                <a href="Why Elm.html">
            
                    
                    Intermission: Why Elm?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Getting Started.html">
            
                <a href="Getting Started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="The Basic Building Blocks of Elm.html">
            
                <a href="The Basic Building Blocks of Elm.html">
            
                    
                    The Basic Building Blocks of Elm
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="Building User Interfaces.html">
            
                <a href="Building User Interfaces.html">
            
                    
                    Intermission: Building User Interfaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Special Installation Notes.html">
            
                <a href="Special Installation Notes.html">
            
                    
                    Special Installation Notes
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Making an Emoji Translator</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="The Elm Architecture.html">
            
                <a href="The Elm Architecture.html">
            
                    
                    The Elm Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Making It Dynamic.html">
            
                <a href="Making It Dynamic.html">
            
                    
                    Making It Dynamic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="Emojification.html">
            
                <a href="Emojification.html">
            
                    
                    Emojification!!!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="Our First Full Feature.html">
            
                <a href="Our First Full Feature.html">
            
                    
                    Our First Full Feature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="Choose Your Own Emoji.html">
            
                <a href="Choose Your Own Emoji.html">
            
                    
                    Choose Your Own Emoji
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="Deployment and Next Steps.html">
            
                <a href="Deployment and Next Steps.html">
            
                    
                    Deployment and Next Steps
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Intermission: Building User Interfaces</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="building-user-interfaces">Building User Interfaces</h1>
<p>Congratulations on completing the last lesson! If this was your first experience with a functional programming language, it may have been difficult. The jump from object oriented programming to functional programming can be scary, and Elm&apos;s syntax can be confusing for recent transplants. <strong>This initial struggle is totally normal</strong>, and will eventually dissipate as you continue to work with Elm.</p>
<p>As we discussed earlier, Elm is distinctive in its enforcement of <strong>purity</strong>, <strong>immutability</strong> and <strong>static typing</strong>. That&apos;s all well and good for the toy problems that you just solved, but you may be wondering how Elm can model a complex and interactive UI given these constraints. If nothing can change in Elm, how can Elm applications model systems that change?</p>
<p>As we will see, Elm has a series of abstractions built into the language that are helpful in modeling user interfaces. Together, these abstractions form <strong>The Elm Architecture</strong>, which is a detailed template for constructing an application in Elm. Similar to how the strictness of the language pushes you to write code in a particular way, The Elm Architecture pushes you to structure applications in a way that prioritizes maintainability.</p>
<p>The rest of this tutorial is meant to teach you what this means in practice. Piece by piece, you&apos;ll be building and extending an interactive user interface in Elm. By the end of the day, you should have a better sense of what it feels like to develop in Elm and what it&apos;s like to work with a functional programming language.</p>
<p>Off we go!</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="The Basic Building Blocks of Elm.html" class="navigation navigation-prev " aria-label="Previous page: The Basic Building Blocks of Elm">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Special Installation Notes.html" class="navigation navigation-next " aria-label="Next page: Special Installation Notes">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Intermission: Building User Interfaces","level":"1.5","depth":1,"next":{"title":"Special Installation Notes","level":"1.6","depth":1,"path":"Special Installation Notes.md","ref":"Special Installation Notes.md","articles":[]},"previous":{"title":"The Basic Building Blocks of Elm","level":"1.4","depth":1,"path":"The Basic Building Blocks of Elm.md","ref":"The Basic Building Blocks of Elm.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"Introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Building User Interfaces.md","mtime":"2018-12-15T05:30:05.920Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-15T06:49:15.531Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

