
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Deployment and Next Steps · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="Choose Your Own Emoji.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Learning the Basics</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Why Elm.html">
            
                <a href="Why Elm.html">
            
                    
                    Intermission: Why Elm?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Getting Started.html">
            
                <a href="Getting Started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="The Basic Building Blocks of Elm.html">
            
                <a href="The Basic Building Blocks of Elm.html">
            
                    
                    The Basic Building Blocks of Elm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Building User Interfaces.html">
            
                <a href="Building User Interfaces.html">
            
                    
                    Intermission: Building User Interfaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Special Installation Notes.html">
            
                <a href="Special Installation Notes.html">
            
                    
                    Special Installation Notes
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Making an Emoji Translator</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="The Elm Architecture.html">
            
                <a href="The Elm Architecture.html">
            
                    
                    The Elm Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Making It Dynamic.html">
            
                <a href="Making It Dynamic.html">
            
                    
                    Making It Dynamic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="Emojification.html">
            
                <a href="Emojification.html">
            
                    
                    Emojification!!!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="Our First Full Feature.html">
            
                <a href="Our First Full Feature.html">
            
                    
                    Our First Full Feature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="Choose Your Own Emoji.html">
            
                <a href="Choose Your Own Emoji.html">
            
                    
                    Choose Your Own Emoji
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.6" data-path="Deployment and Next Steps.html">
            
                <a href="Deployment and Next Steps.html">
            
                    
                    Deployment and Next Steps
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Deployment and Next Steps</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="deployment-and-next-steps">Deployment and Next Steps</h1>
<p>Since Elm code compiles to JavaScript, it can be very simple to host and deploy! There are lots of tools out there for hosting static websites composed of HTML, CSS, and JavaScript. For this tutorial, we&apos;ll use <a href="https://getforge.com/" target="_blank">Forge</a>, which is free for your first site!</p>
<h2 id="goals">Goals</h2>
<ul>
<li>Deploy your Elm application for the world to see!</li>
<li>Learn about what&apos;s <em>not</em> covered in this tutorial, and how you can learn it</li>
</ul>
<h2 id="steps">Steps</h2>
<h3 id="deployment">Deployment</h3>
<p>Deploying a static site on Forge is relatively simple. Just follow these steps:</p>
<ol>
<li><p><strong>Create an account at <a href="https://getforge.com/" target="_blank">https://getforge.com/</a>.</strong> This should be absolutely free! Once you have an account, follow instructions to create a new, blank site.</p>
</li>
<li><p><strong>Compile your Elm application.</strong> This is important! Since Forge only understands compiled JavaScript, any changes you&apos;ve made to your app after your last compilation will not be reflected.  We have been using <code>elm reactor</code> for local development, but to create the final compiled application, we will need to use <code>elm make</code>.</p>
<p>Run the following in your terminal:</p>
<pre><code class="lang-sh">elm make Main.elm
</code></pre>
<p>If you see <code>Successfully generated index.html</code>, then everything is ready to publish!</p>
</li>
<li><p><strong>Compress your project&apos;s folder into a .zip file.</strong> The exact directions depend on your operating system, but it should be relatively straightforward on all platforms.</p>
</li>
<li><p><strong>Upload your new .zip file to Forge</strong>. In a few seconds, your website should be ready.</p>
</li>
</ol>
<p>You&apos;ve just deployed your Elm application!</p>
<h3 id="next-steps">Next Steps</h3>
<p>Thank you for taking the journey with us! Hopefully, you now have an understanding of what it&apos;s like to be an Elm developer, and what it feels like to work with a functional, compiled language.</p>
<p>Before we finish, we should at least mention the things that this tutorial <em>didn&apos;t</em> cover, which will come up as you work more in Elm. Here&apos;s a non-exhaustive list:</p>
<ul>
<li><strong>Types and Type Signatures.</strong> Elm allows developers to constrain and document their code using these tools. They are highly encouraged &#x2014; a well-factored type system makes code more descriptive and more fault-tolerant. Once you&apos;ve learned more about types, some of the more esoteric Elm compiler messages will begin to make more sense as well.</li>
<li><strong>Currying and Piping</strong>. Elm, like many functional languages, allows for functions to be partially applied. For example, if a function takes three arguments, you can give it one argument instead &#x2014; and it will return a new function that takes two arguments! Elm developers use currying to reuse logic across their applications, and make their code more readable. In combination with the <code>|&gt;</code> symbol (a.k.a. the pipe operator), currying can be a powerful tool.</li>
<li><strong>Decoders, Commands, and Subscriptions</strong>. Sometimes, it is necessary for an Elm application to talk to the outside world. You may need to parse JSON sent from your server, make an HTTP request to an API, use a third-party JavaScript library, or manipulate a part of the UI not rendered by your <code>view</code> function. In those cases, you will often have to tell Elm how to parse data it is receiving by using the <code>Json.Decode</code> module. You may also need to listen for changes to the outside world with <code>Subscriptions</code> or to trigger events outside of Elm using <code>Commands</code>.</li>
</ul>
<p>There&apos;s so much to learn! Here are some resources to get you started:</p>
<ul>
<li><a href="https://guide.elm-lang.org/" target="_blank">The official Elm guide</a> is a great resource, and gives a great rundown of some of the more complicated parts of the language.</li>
<li><a href="https://www.gitbook.com/book/sporto/elm-tutorial/details" target="_blank">The elm-tutorial project</a> is an incredibly in-depth tutorial on building a single-page app using Elm.</li>
<li><a href="http://elmlang.herokuapp.com/" target="_blank">The Elm Slack group</a> is a great way to get in touch with other developers learning and using Elm. We even have our own #elmbridge channel for you to connect with volunteers and fellow students. You can also check out <a href="http://elm-lang.org/community" target="_blank">http://elm-lang.org/community</a> for more ways to get involved in the Elm community!</li>
</ul>
<p>But more than anything, the best way to learn Elm is to write more Elm! You now know more than enough to write complex and rich front-end applications in the language, and you&apos;ll pick up nuances of the language as you go. Good luck!</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Choose Your Own Emoji.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Choose Your Own Emoji">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Deployment and Next Steps","level":"2.6","depth":1,"previous":{"title":"Choose Your Own Emoji","level":"2.5","depth":1,"path":"Choose Your Own Emoji.md","ref":"Choose Your Own Emoji.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"Introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Deployment and Next Steps.md","mtime":"2018-12-15T05:30:05.920Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-15T06:49:15.531Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

