
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Emojification!!! · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Our First Full Feature.html" />
    
    
    <link rel="prev" href="Making It Dynamic.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Learning the Basics</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Why Elm.html">
            
                <a href="Why Elm.html">
            
                    
                    Intermission: Why Elm?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Getting Started.html">
            
                <a href="Getting Started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="The Basic Building Blocks of Elm.html">
            
                <a href="The Basic Building Blocks of Elm.html">
            
                    
                    The Basic Building Blocks of Elm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Building User Interfaces.html">
            
                <a href="Building User Interfaces.html">
            
                    
                    Intermission: Building User Interfaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Special Installation Notes.html">
            
                <a href="Special Installation Notes.html">
            
                    
                    Special Installation Notes
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Making an Emoji Translator</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="The Elm Architecture.html">
            
                <a href="The Elm Architecture.html">
            
                    
                    The Elm Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Making It Dynamic.html">
            
                <a href="Making It Dynamic.html">
            
                    
                    Making It Dynamic
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="Emojification.html">
            
                <a href="Emojification.html">
            
                    
                    Emojification!!!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="Our First Full Feature.html">
            
                <a href="Our First Full Feature.html">
            
                    
                    Our First Full Feature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="Choose Your Own Emoji.html">
            
                <a href="Choose Your Own Emoji.html">
            
                    
                    Choose Your Own Emoji
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="Deployment and Next Steps.html">
            
                <a href="Deployment and Next Steps.html">
            
                    
                    Deployment and Next Steps
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Emojification!!!</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="emojification">Emojification</h1>
<p>Up until now, this project has had a severe lack of emojis. In this lesson, we&apos;ll learn how to use an external module to translate text into emojis. Once we&apos;re done, it should look something like this:</p>
<p><img src="images/release-2.png" alt="Release 2"></p>
<p>Your code should currently look like the code in <code>Part2.elm</code>. You can either carry your code over from the last lesson, or start with the <code>Part2.elm</code> code.</p>
<h2 id="goals">Goals</h2>
<ul>
<li>Access and utilize code in other modules</li>
<li>Be able to write helper functions</li>
<li>Understand where to place domain-specific code</li>
</ul>
<h2 id="steps">Steps</h2>
<h3 id="emoji-converter">Emoji Converter</h3>
<p>Spoiler alert: Emojis are complicated! And creating a <a href="https://en.wikipedia.org/wiki/Secret_decoder_ring" target="_blank">decoder-ring-style</a> translator between plain text and emojis is no small feat. Thankfully, one of your teammates has already written an emoji converter library for you to use, so you don&apos;t have to deal with that complexity! The code is already in your skeleton, in <code>EmojiConverter.elm</code>.</p>
<p>(In the style of <a href="https://en.wikipedia.org/wiki/Secret_decoder_ring" target="_blank">secret decoder rings</a>, <code>EmojiConverter</code> implements a simple <a href="https://en.wikipedia.org/wiki/Substitution_cipher" target="_blank">substitution cipher</a> that works by replacing all the letters in a message with the corresponding letter in a shifted alphabet.  A shared, secret value (called the &quot;key&quot;) determines how much shifting occurs, and the original message can later be recovered if the key is known.)</p>
<p>We&apos;ll need to use that code to convert the display text from plain text to emojis. But how do we pull that code in to our application code?</p>
<p>That&apos;s where the Elm <strong>module</strong> system comes into play. Modules are simply collections of related functions. They are helpful for encapsulating behavior, and for providing clear boundaries between libraries. Let&apos;s take a look at the first few lines of <code>EmojiConverter.elm</code>:</p>
<pre><code class="lang-elm"><span class="hljs-keyword">module</span> EmojiConverter exposing (textToEmoji, emojiToText, supportedEmojis)
</code></pre>
<p>Like all Elm files, <code>EmojiConverter.elm</code> starts off by telling us what module it defines. In other files, we&apos;ll be able to call its functions by using the <code>EmojiConverter</code> namespace, in the same way we use the <code>Html</code> or <code>List</code> namespaces.</p>
<p>This line also tells us the public API for the <code>EmojiConverter</code> module &#x2014; regardless of what else is defined in this file, other files can, at most, access the three functions defined above. Of the three publicly accessible functions, the <code>textToEmoji</code> function seems like exactly what we are looking for.</p>
<p>Let&apos;s import the module into our file, by adding this to the list of imports:</p>
<pre><code class="lang-elm"><span class="hljs-keyword">import</span> EmojiConverter
</code></pre>
<p>Now let&apos;s try using the <code>textToEmoji</code> function in our output text section.</p>
<pre><code class="lang-elm"><span class="hljs-type">Html</span>.p
    [ <span class="hljs-type">Html</span>.<span class="hljs-type">Attributes</span>.class <span class="hljs-string">&quot;center output-text emoji-size&quot;</span> ]
    [ <span class="hljs-type">Html</span>.text (<span class="hljs-type">EmojiConverter</span>.textToEmoji model.currentText) ]
</code></pre>
<p>Let&apos;s try to compile this, and...uh oh! You should be getting the following error:</p>
<pre><code>-- TYPE MISMATCH -------------------------------------------------- ././Part2.elm

The argument to function `text` is causing a mismatch.

42|                       Html.text (EmojiConverter.textToEmoji model.currentText)
                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Function `text` is expecting the argument to be:

    String

But it is:

    String -&gt; String
</code></pre><p>This error might seem like gibberish at first, but stay strong &#x2014; Elm error messages are very good at telling you exactly what you need to know. In this case, it seems that, instead of passing <code>Html.text</code> a string to render, we are passing it a function that takes a string and returns a string. In Elm-land, that often means that you passed too few arguments into a function &#x2014; if a function takes two arguments, and you only provided it one, it will return a <strong>partially-applied function</strong> that still needs one more argument!</p>
<p>As you may have guessed, it seems like we&apos;re using <code>EmojiConverter.textToEmoji</code> incorrectly. Let&apos;s take a look at its definition in <code>EmojiConverter.elm</code> to figure out how to use it:</p>
<pre><code class="lang-elm"><span class="hljs-keyword">type</span> <span class="hljs-keyword">alias</span> <span class="hljs-type">Key</span> =
    <span class="hljs-type">String</span>


<span class="hljs-title">textToEmoji</span> : <span class="hljs-type">Key</span> -&gt; <span class="hljs-type">String</span> -&gt; <span class="hljs-type">String</span>
<span class="hljs-title">textToEmoji</span> key text =
  ...
</code></pre>
<p>Apparently, <code>textToEmoji</code> takes two arguments &#x2014; a <code>Key</code> and a <code>String</code>, and returns a converted <code>String</code>. If we look a few lines above in the file, we see that <code>Key</code> is simply an alias for <code>String</code>.</p>
<p>Of course! Like any good decoder ring, the <code>EmojiConverter</code> library uses a key to determine how to encode and decode messages. In this case, the key can be one of the emojis supported by the library. In order to turn text into emojis, we need to give it a key, as well as the text we hope to translate.</p>
<p>Let&apos;s go back to our code, and hard-code an emoji as the translation key.</p>
<pre><code class="lang-elm"><span class="hljs-type">Html</span>.p
    [ <span class="hljs-type">Html</span>.<span class="hljs-type">Attributes</span>.class <span class="hljs-string">&quot;center output-text emoji-size&quot;</span> ]
    [ <span class="hljs-type">Html</span>.text (<span class="hljs-type">EmojiConverter</span>.textToEmoji <span class="hljs-string">&quot;&#x1F605;&quot;</span> model.currentText) ]
</code></pre>
<p>Recompile the code, refresh your browser, and you should be in business!</p>
<h3 id="our-first-refactor">Our First Refactor</h3>
<p>While this solution works, I&apos;d argue that the code has become harder to follow. Let&apos;s refactor!</p>
<p>First off, let&apos;s extract a helper function for translating text. We can add a function that consumes a model and returns emojis:</p>
<pre><code class="lang-elm"><span class="hljs-title">translateText</span> model =
    <span class="hljs-type">EmojiConverter</span>.textToEmoji <span class="hljs-string">&quot;&#x1F605;&quot;</span> model.currentText
</code></pre>
<p>Note: Type signatures are always optional in Elm, but they are highly encouraged &#x2014; type signatures can be a good form of documentation, and they help the compiler make educated guesses about what went wrong when your code fails to recompile. Feel free to add your own to <code>translateText</code>!</p>
<p>We can now use this function in our <code>view</code> function.</p>
<pre><code class="lang-elm"><span class="hljs-type">Html</span>.text (translateText model)
</code></pre>
<p>Recompile your code and make sure everything still works!</p>
<h3 id="emoji-key">Emoji Key</h3>
<p>Finally, let&apos;s pull out the hard-coded emoji key into something more readable. Let&apos;s create a <code>defaultKey</code> that returns the &quot;&#x1F605;&quot; emoji. Switch out the reference to the &quot;&#x1F605;&quot; emoji key with references to the new <code>defaultKey</code> function.</p>
<p>Once you think you&apos;ve got it, recompile to make sure it worked. If you get stuck, check out <code>Part3.elm</code> to see how we&apos;ve implemented it, or flag down a TA or instructor.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Making It Dynamic.html" class="navigation navigation-prev " aria-label="Previous page: Making It Dynamic">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Our First Full Feature.html" class="navigation navigation-next " aria-label="Next page: Our First Full Feature">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Emojification!!!","level":"2.3","depth":1,"next":{"title":"Our First Full Feature","level":"2.4","depth":1,"path":"Our First Full Feature.md","ref":"Our First Full Feature.md","articles":[]},"previous":{"title":"Making It Dynamic","level":"2.2","depth":1,"path":"Making It Dynamic.md","ref":"Making It Dynamic.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"Introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Emojification.md","mtime":"2018-12-15T05:30:05.921Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-15T06:49:15.531Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

