
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Why Elm.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Learning the Basics</li>
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Why Elm.html">
            
                <a href="Why Elm.html">
            
                    
                    Intermission: Why Elm?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Getting Started.html">
            
                <a href="Getting Started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="The Basic Building Blocks of Elm.html">
            
                <a href="The Basic Building Blocks of Elm.html">
            
                    
                    The Basic Building Blocks of Elm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Building User Interfaces.html">
            
                <a href="Building User Interfaces.html">
            
                    
                    Intermission: Building User Interfaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Special Installation Notes.html">
            
                <a href="Special Installation Notes.html">
            
                    
                    Special Installation Notes
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Making an Emoji Translator</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="The Elm Architecture.html">
            
                <a href="The Elm Architecture.html">
            
                    
                    The Elm Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Making It Dynamic.html">
            
                <a href="Making It Dynamic.html">
            
                    
                    Making It Dynamic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="Emojification.html">
            
                <a href="Emojification.html">
            
                    
                    Emojification!!!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="Our First Full Feature.html">
            
                <a href="Our First Full Feature.html">
            
                    
                    Our First Full Feature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="Choose Your Own Emoji.html">
            
                <a href="Choose Your Own Emoji.html">
            
                    
                    Choose Your Own Emoji
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="Deployment and Next Steps.html">
            
                <a href="Deployment and Next Steps.html">
            
                    
                    Deployment and Next Steps
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="welcome-to-elmbridge">Welcome to ElmBridge!</h1>
<p>Today, you&apos;re going to be learning Elm! So exciting!</p>
<p>This tutorial is meant to be completed over the course of 5 hours, broken up into two chunks:</p>
<ul>
<li>2.5 hours on learning the basics of the language.</li>
<li>3 hours building an Elm application from scratch &#x2014; specifically, an emoji translator!</li>
</ul>
<p>By the end of this tutorial, you can expect to:</p>
<ul>
<li>Know what Elm is, and why people use it.</li>
<li>Be familiar with the core data structures of the language.</li>
<li>Understand the architecture of Elm applications.</li>
<li>Be able to build interactive front-end applications in Elm.</li>
</ul>
<p>Thanks for coming! Let&apos;s get started.</p>
<h2 id="setup">Setup</h2>
<p>We&apos;re going to be working with:</p>
<ul>
<li>The latest version of the Elm language platform.</li>
<li>The terminal.</li>
<li>The text editor of your choice.</li>
<li>The web browser of your choice.</li>
</ul>
<p>At various points today, you&apos;ll also be asked to download code from GitHub, so internet access is also required.</p>
<h3 id="installing-elm">Installing Elm</h3>
<p>If you haven&apos;t done so already, follow <a href="https://guide.elm-lang.org/get_started.html" target="_blank">the official Elm guide</a> for installing the language platform. <strong>Note for Windows users:</strong> You might want to check our <a href="Special%20Installation%20Notes.md">handy Windows installation checklist</a> to guide you through installation.</p>
<p>You can verify everything is working by launching the Elm REPL (<a href="https://en.wikipedia.org/wiki/Read%E2%80%93eval%E2%80%93print_loop" target="_blank">What is a REPL?</a>) by running the following command in your terminal:</p>
<pre><code class="lang-sh">elm repl
</code></pre>
<p>If you see the following message, you are ready to go!</p>
<pre><code>---- Elm 0.19.0 ----------------------------------------------------------------
Read &lt;https://elm-lang.org/0.19.0/repl&gt; to learn more: exit, help, imports, etc.
--------------------------------------------------------------------------------
&gt;
</code></pre><p>When you&apos;re done exploring, you can type <code>:exit</code> to get out.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="Why Elm.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Intermission: Why Elm?">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"Intermission: Why Elm?","level":"1.2","depth":1,"path":"Why Elm.md","ref":"Why Elm.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"Introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Introduction.md","mtime":"2018-12-15T05:30:05.921Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-15T06:49:15.531Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

