
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>The Elm Architecture · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Making It Dynamic.html" />
    
    
    <link rel="prev" href="Special Installation Notes.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Learning the Basics</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Why Elm.html">
            
                <a href="Why Elm.html">
            
                    
                    Intermission: Why Elm?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Getting Started.html">
            
                <a href="Getting Started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="The Basic Building Blocks of Elm.html">
            
                <a href="The Basic Building Blocks of Elm.html">
            
                    
                    The Basic Building Blocks of Elm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Building User Interfaces.html">
            
                <a href="Building User Interfaces.html">
            
                    
                    Intermission: Building User Interfaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Special Installation Notes.html">
            
                <a href="Special Installation Notes.html">
            
                    
                    Special Installation Notes
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Making an Emoji Translator</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="The Elm Architecture.html">
            
                <a href="The Elm Architecture.html">
            
                    
                    The Elm Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Making It Dynamic.html">
            
                <a href="Making It Dynamic.html">
            
                    
                    Making It Dynamic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="Emojification.html">
            
                <a href="Emojification.html">
            
                    
                    Emojification!!!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="Our First Full Feature.html">
            
                <a href="Our First Full Feature.html">
            
                    
                    Our First Full Feature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="Choose Your Own Emoji.html">
            
                <a href="Choose Your Own Emoji.html">
            
                    
                    Choose Your Own Emoji
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="Deployment and Next Steps.html">
            
                <a href="Deployment and Next Steps.html">
            
                    
                    Deployment and Next Steps
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >The Elm Architecture</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="the-elm-architecture">The Elm Architecture</h1>
<p><img src="images/elm-architecture-1.jpeg" alt="The Elm Architecture"></p>
<p>In this lesson, we&apos;ll run a simple Elm application and learn how it all fits together!</p>
<h2 id="goals">Goals</h2>
<ul>
<li>Run your first Elm application.</li>
<li>Learn how every part of an Elm application works.</li>
</ul>
<h2 id="steps">Steps</h2>
<h3 id="the-development-environment">The Development Environment</h3>
<p>Download the skeleton app here: <a href="https://github.com/elmbridge/elmoji-translator/releases/tag/release-5" target="_blank">https://github.com/elmbridge/elmoji-translator/releases/tag/release-5</a>, navigate to the downloaded folder in your terminal, and run the following command:</p>
<pre><code class="lang-sh">elm make HelloWorld.elm
</code></pre>
<p><code>elm make</code> <strong>compiles</strong> your application &#x2014; it turns your Elm code into JavaScript code that your browser can understand. The above command uses the <code>main</code> function in <code>HelloWorld.elm</code> as the <strong>entry point</strong> to your application. It compiles that file, along with any files it references, and creates <code>index.html</code>, which is a simple HTML page that includes all the compiled JavaScript for your application.  (It&apos;s also possible to compile into a JavaScript file if you want to use your own HTML file.)</p>
<p>Elm comes with another tool that makes it easy to quickly develop your application: <code>elm reactor</code> starts a local development server that will automatically compile your Elm code (and, if there are any errors, give you helpful error messages on what you need to fix).  Let&apos;s start it up:</p>
<pre><code class="lang-sh">elm reactor
</code></pre>
<p>Now that <code>elm reactor</code> is running, you can go to <a href="http://localhost:8000/HelloWorld.elm" target="_blank">http://localhost:8000/HelloWorld.elm</a> in your web browser to see your compiled application.  Whenever you refresh the page, <code>elm reactor</code> will recompile your code and show you the result.</p>
<p>You should now have a fully functional Elm application, that looks like this:</p>
<p><img src="images/hello-world.gif" alt="Hello World"></p>
<h3 id="elm-wiring">Elm Wiring</h3>
<p>So how does any of this work? Let&apos;s take a look at <code>HelloWorld.elm</code>.</p>
<pre><code class="lang-elm"><span class="hljs-title">main</span> =
    <span class="hljs-type">Browser</span>.sandbox
        { init = init
        , view = view
        , update = update
        }
</code></pre>
<p>The <code>main</code> function describes the initialization logic for your Elm application. Every entry point file requires a <code>main</code> function. It requires a record with three basic pieces of every Elm application:</p>
<ul>
<li><strong>The initial <code>model</code></strong>, which describes the state of our application. Our application will create new <code>model</code> values as the user interacts with it.</li>
<li><strong>The <code>view</code> function</strong>, which is responsible for converting a <code>model</code> into HTML for Elm to render to the UI. It also maps all possible user actions to the appropriate <code>messages</code>.</li>
<li><strong>The <code>update</code> function</strong>, which is responsible for updating the application&apos;s state based on triggered <code>messages</code>. It consumes the current application state (the <code>model</code>) and a single <code>message</code>, and returns a new <code>model</code> that describes the application&apos;s new state.</li>
</ul>
<p>But wait, didn&apos;t we say that a value can never change in Elm? What&apos;s exactly changing here? Good question &#x2014; let&apos;s come back to it when we finish looking at the rest of the pieces.</p>
<p><img src="images/elm-architecture-4.jpeg" alt="The Elm Architecture"></p>
<p>The initial <code>model</code> (passed to sandbox via the <code>init</code> argument), with the <code>view</code>, and <code>update</code> functions, together form a <strong>triad</strong> that is required in every Elm application. For more complicated programs, a few other pieces are required &#x2014; however, for this session, we&apos;ll focus on the core triad.</p>
<h3 id="on-initializing-the-application">On Initializing the Application</h3>
<p>Let&apos;s investigate each of these pieces one by one. First, let&apos;s check out the <code>init</code> function to see what the initial state of our application is.</p>
<pre><code class="lang-elm"><span class="hljs-title">init</span> =
    { buttonLabel = <span class="hljs-string">&quot;hello world!&quot;</span> }
</code></pre>
<p>As you can see, <code>init</code> takes no arguments and returns a <strong>record</strong>, which is a name-value map with predefined structure. This particular record has a single field called <code>buttonLabel</code>, with a value of <code>&quot;hello world!&quot;</code>. This record represents the state of our application &#x2014; it is the only thing in our entire application that can change over time. As the <code>model</code> changes, the UI should change to reflect its new value.</p>
<p>It is convention to write a <strong>type alias</strong> to describe your application&apos;s state, and call it <code>Model</code>, like this:</p>
<pre><code class="lang-elm"><span class="hljs-keyword">type</span> <span class="hljs-keyword">alias</span> <span class="hljs-type">Model</span> =
    { buttonLabel : <span class="hljs-type">String</span> }
</code></pre>
<p>We&apos;ll learn more about type aliases later in this tutorial, but for now, it&apos;s worth noting that it is simply used for convenience. It&apos;s an easy way for other Elm developers to tell exactly what information is stored in your <code>model</code>.</p>
<h3 id="on-the-application-view">On the Application View</h3>
<p>Now, let&apos;s take a look at our <code>view</code>, which is responsible for converting our <code>model</code> into HTML. Any changes between the produced HTML and the last rendered HTML will be rendered to the UI by Elm.</p>
<pre><code class="lang-elm"><span class="hljs-title">view</span> model =
    <span class="hljs-type">Html</span>.div
        [ <span class="hljs-type">Html</span>.<span class="hljs-type">Attributes</span>.class <span class="hljs-string">&quot;skeleton-elm-project&quot;</span> ]
        [ <span class="hljs-type">Html</span>.node <span class="hljs-string">&quot;link&quot;</span>
            [ <span class="hljs-type">Html</span>.<span class="hljs-type">Attributes</span>.rel <span class="hljs-string">&quot;stylesheet&quot;</span>
            , <span class="hljs-type">Html</span>.<span class="hljs-type">Attributes</span>.href <span class="hljs-string">&quot;stylesheets/main.css&quot;</span>
            ]
            []
        , <span class="hljs-type">Html</span>.div
            [ <span class="hljs-type">Html</span>.<span class="hljs-type">Attributes</span>.class <span class="hljs-string">&quot;waves-effect waves-light btn-large&quot;</span>
            , <span class="hljs-type">Html</span>.<span class="hljs-type">Events</span>.onClick <span class="hljs-type">ChangeText</span>
            ]
            [ <span class="hljs-type">Html</span>.text model.buttonLabel ]
        ]
</code></pre>
<p>If you have worked with Angular, React, Ember, or another front-end framework, this part may be somewhat familiar to you. Every front-end framework has its own syntax for describing HTML, and Elm is no different. The resulting HTML looks like this:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;skeleton-elm-project&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;stylesheets/main.css&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;waves-effect waves-light btn-large&quot;</span>&gt;</span>
    hello world!
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>The <code>view</code> function uses the <code>Html</code> module to render HTML nodes. <code>Html.div</code> is a function that consumes two lists &#x2014; a list of attributes, and a list of children. Our first div has one attribute (a <code>class</code> attribute that provides a class for styling) and it has two children: a link tag and another div.</p>
<p>The link tag has two attributes (<code>rel</code>, and <code>href</code>) and no children.</p>
<p>The child div has two attributes (another <code>class</code> attribute and an <code>onClick</code> handler). It also has one child: a plain-text HTML node, rendered using the <code>Html.text</code> function.</p>
<p>What does <code>model.buttonLabel</code> mean in the context of our <code>view</code> function? This function is responsible for rendering the application&apos;s current state as HTML &#x2014; and that state is stored in the <code>model</code> variable. Every time the application&apos;s state changes, this function will be called with a new <code>model</code> value &#x2014; if <code>model.buttonLabel</code> is different than the last time this function was called, the UI will update with new text!</p>
<p>You may wonder how this function can be performant &#x2014; every time the <code>model</code> changes, even slightly, our <code>view</code> function has to recalculate every HTML element in your application. If you have hundreds of elements, and dozens of potential changes, how does Elm not collapse under the load?</p>
<p>Good news: Elm is optimized to be performant under pressure. Using a virtual DOM, Elm ensures that the entire page doesn&apos;t have to re-render every time the application&apos;s state changes. React and Ember use similar strategies, although Elm has more tricks up its sleeve because of its functional nature. The exact details are out of scope for this tutorial, however &#x2014; just know that you generally don&apos;t have to worry about HTML rendering performance when writing Elm.</p>
<p>Before we move on, let&apos;s take another look at that <code>onClick</code> handler:</p>
<pre><code class="lang-elm"><span class="hljs-type">Html</span>.<span class="hljs-type">Events</span>.onClick <span class="hljs-type">ChangeText</span>
</code></pre>
<p>This line of code is key to our application &#x2014; it maps a potential user action to a <code>message</code> that can cause our application to change. In this case, clicking on our div causes the <code>ChangeText</code> message to be sent.</p>
<p>There are lots of potential user actions defined in the <a href="http://package.elm-lang.org/packages/elm-lang/html/latest/Html-Events" target="_blank"><code>Html.Events</code></a> module &#x2014; as with JavaScript, you can track when a user clicks an element, presses a key, or submits a form. If you don&apos;t map these user actions to a <code>message</code>, however, they will be ignored by your application.</p>
<h3 id="on-the-application-model">On the Application Model</h3>
<p>Let&apos;s return to the question of change we saved for later when we were looking at <code>init</code>: What does it mean when we say <code>model</code> changes? Let&apos;s take another look at our diagram:</p>
<p><img src="images/elm-architecture-4.jpeg" alt="The Elm Architecture"></p>
<p>Even though we said <code>model</code>, <code>view</code>, and <code>update</code> together form a triad, you can see that <code>model</code> is not a first-class circle in this diagram. In fact, <code>model</code> is just passed around as an argument to <code>view</code> and <code>update</code> functions.</p>
<p>This <code>model</code> argument may be different each time those functions are called. So you see, changing the <code>model</code> doesn&apos;t mean modifying its value, but pointing the <code>model</code> argument at a different value.</p>
<p>The <code>update</code> function is responsible for this transformation. When a <code>message</code> is triggered by the UI, <code>update</code> consumes the specified <code>message</code> and the current <code>model</code>, and returns a new <code>model</code> for the <code>view</code> function to render.</p>
<pre><code class="lang-elm"><span class="hljs-title">update</span> msg model =
    <span class="hljs-keyword">case</span> msg <span class="hljs-keyword">of</span>
        <span class="hljs-type">ChangeText</span> -&gt;
            <span class="hljs-keyword">if</span> model.buttonLabel == <span class="hljs-string">&quot;hello world!&quot;</span> <span class="hljs-keyword">then</span>
                { model | buttonLabel = <span class="hljs-string">&quot;goodbye world!&quot;</span> }
            <span class="hljs-keyword">else</span>
                { model | buttonLabel = <span class="hljs-string">&quot;hello world!&quot;</span> }
</code></pre>
<p>We just saw that the <code>ChangeText</code> message can be triggered when the user clicks our button. When a message is sent, this function applies some conditional logic:</p>
<ul>
<li>If the current application&apos;s state (stored in the <code>model</code> variable) has a <code>.buttonLabel</code> value of <code>&quot;hello world!&quot;</code>, the function returns a new <code>model</code> with a value of <code>&quot;goodbye world!&quot;</code>.</li>
<li>If not, then <code>model.buttonLabel</code> must be <em>already</em> equal to <code>&quot;goodbye world!&quot;</code>, so the function returns a <code>model</code> with a <code>buttonLabel</code> value  of <code>&quot;hello world!&quot;</code>.</li>
</ul>
<p>Either way, the new <code>model</code> will be converted to HTML, and any changes will be rendered to the UI by our <code>view</code> function.</p>
<p>Wait, there&apos;s only one possible action tracked in our UI &#x2014; why have a case expression at all?  This is convention in Elm-land. As you build an application, there will be more and more kinds of <code>messages</code> to which your <code>update</code> function will have to react. Consequently, this case expression will get longer and longer to accommodate the new messages.</p>
<p>It&apos;s worth taking a look at the <code>Msg</code> type:</p>
<pre><code class="lang-elm"><span class="hljs-keyword">type</span> <span class="hljs-type">Msg</span>
    = <span class="hljs-type">ChangeText</span>
</code></pre>
<p>and later on in the <code>update</code> function&apos;s type signature:</p>
<pre><code class="lang-elm"><span class="hljs-title">update</span> : <span class="hljs-type">Msg</span> -&gt; <span class="hljs-type">Model</span> -&gt; <span class="hljs-type">Model</span>
</code></pre>
<p>This is an example of a <strong>union type</strong> declaration in Elm. We&apos;ll go further into the details in a future lesson, but for right now, you can think of this as a way to model <code>messages</code> in our application. The above code declares two things (reading from that type signature first):</p>
<ul>
<li>the <code>update</code> function takes two arguments, the first is a <code>Msg</code>, and the second is a <code>Model</code>.</li>
<li>any value that is of <code>Msg</code> type will be exactly one of the values specified in the <code>type</code> definition (in this case, there is only one acceptable value which is <code>ChangeText</code>.) If we wanted to add another possible value for <code>message</code>, we would have to change this declaration of the union type <code>Msg</code> to include the new possibility.</li>
</ul>
<p>Elm doesn&apos;t force us to use a union type called <code>Msg</code> for <code>messages</code> &#x2014; we could just as easily model <code>messages</code> as strings, numbers, or records. It is convention, however, to model data using union types whenever appropriate. Don&apos;t worry if you are somewhat lost &#x2014; union types are one of the more difficult concepts to learn as a beginner to Elm, and it&apos;s fine for now if they are simply magic words you know you can recite.</p>
<p>To review one more time, a <code>Browser.sandbox</code> needs:</p>
<ul>
<li>An initial version of our model (<code>init : Model</code>)</li>
<li>A description of how the model is turned into html (<code>view : Model -&gt; Html</code>)</li>
<li>A function that given a Message and an old model tells us what the new model should look like (<code>update : Msg -&gt; Model -&gt; Model</code>)</li>
</ul>
<p>Indeed, if we look at the type signature of <code>Browser.sandbox</code>, we see that it takes this type of record and returns a program!</p>
<pre><code class="lang-elm"><span class="hljs-title">sandbox</span> :
  { init: model
  , view : model -&gt; <span class="hljs-type">Html</span> msg
  , update : msg -&gt; model -&gt; model
  } -&gt; <span class="hljs-type">Program</span> <span class="hljs-type">Never</span>
</code></pre>
<p>Now that we&apos;re done touring the basics of the Elm triad, let&apos;s get building!</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Special Installation Notes.html" class="navigation navigation-prev " aria-label="Previous page: Special Installation Notes">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Making It Dynamic.html" class="navigation navigation-next " aria-label="Next page: Making It Dynamic">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"The Elm Architecture","level":"2.1","depth":1,"next":{"title":"Making It Dynamic","level":"2.2","depth":1,"path":"Making It Dynamic.md","ref":"Making It Dynamic.md","articles":[]},"previous":{"title":"Special Installation Notes","level":"1.6","depth":1,"path":"Special Installation Notes.md","ref":"Special Installation Notes.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"Introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"The Elm Architecture.md","mtime":"2018-12-15T06:32:44.791Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-15T06:49:15.531Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

