
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Intermission: Why Elm? · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Getting Started.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Learning the Basics</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="Why Elm.html">
            
                <a href="Why Elm.html">
            
                    
                    Intermission: Why Elm?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Getting Started.html">
            
                <a href="Getting Started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="The Basic Building Blocks of Elm.html">
            
                <a href="The Basic Building Blocks of Elm.html">
            
                    
                    The Basic Building Blocks of Elm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Building User Interfaces.html">
            
                <a href="Building User Interfaces.html">
            
                    
                    Intermission: Building User Interfaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Special Installation Notes.html">
            
                <a href="Special Installation Notes.html">
            
                    
                    Special Installation Notes
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Making an Emoji Translator</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="The Elm Architecture.html">
            
                <a href="The Elm Architecture.html">
            
                    
                    The Elm Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Making It Dynamic.html">
            
                <a href="Making It Dynamic.html">
            
                    
                    Making It Dynamic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="Emojification.html">
            
                <a href="Emojification.html">
            
                    
                    Emojification!!!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="Our First Full Feature.html">
            
                <a href="Our First Full Feature.html">
            
                    
                    Our First Full Feature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="Choose Your Own Emoji.html">
            
                <a href="Choose Your Own Emoji.html">
            
                    
                    Choose Your Own Emoji
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="Deployment and Next Steps.html">
            
                <a href="Deployment and Next Steps.html">
            
                    
                    Deployment and Next Steps
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Intermission: Why Elm?</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="why-elm">Why Elm?</h1>
<p>In this section, we&apos;ll talk about the advantages &#x2014; and disadvantages! &#x2014; of using Elm to make front-end applications.</p>
<h2 id="first-off-what-is-elm">First off, what is Elm?</h2>
<p><strong>Elm is a language for building complex web interfaces.</strong> Much like CoffeeScript or JSX, Elm compiles to JavaScript; the Elm Platform takes your Elm code and turns it into JavaScript that any web browser can understand. In many ways, it operates similarly to front-end JavaScript frameworks like React, Angular, and Ember.</p>
<p>Elm is more powerful than a frontend framework though: <strong>it is a distinct programming language that can strictly enforce its opinions.</strong></p>
<p>You may have heard words like <strong>functional</strong> and <strong>statically typed</strong> used to describe Elm. <strong>Functional</strong> means that a function always returns the same value for a given input. <strong>Statically typed</strong> means that the compiler checks that the code makes sense before you can use it in production: it won&apos;t let you ask for the length of an integer or try to multiply a string and a float. If your code compiles, that means that you&apos;re doing operations that make sense. If you give a function the wrong <em>type</em> of value (a <code>String</code> rather than an <code>Int</code>) the Elm compiler will figure it out immediately and give you a hint.</p>
<h2 id="so-why-elm">So why Elm?</h2>
<p>One compelling reason is that <strong>entire categories of bugs are impossible in Elm</strong>, like:</p>
<ul>
<li>&quot;I expected this function to return a number, but it returned nil instead.&quot;</li>
<li>&quot;Sometimes when I call this function it fails, even though I gave it the exact same input.&quot;</li>
<li>&quot;Something is changing the value of my variable, and I&apos;m not sure where it&apos;s happening.&quot;</li>
</ul>
<p>These errors cannot happen in Elm because of the language&apos;s strictness. Indeed, the rules mean that <strong>Elm applications can never accidentally crash.</strong> There are no runtime exceptions &#x2014; no <code>undefined is not a function</code> or <code>undefined method for nil:NilClass</code>. Consequently, Elm developers spend much less time in the Developer Tools console than JavaScript developers, and less time in the browser in general.</p>
<p>Because Elm requires all programs to follow its rules, <strong>the Elm compiler will tell you exactly what&apos;s wrong with your program if you make a mistake</strong>. It will tell you if you made an <code>if/else</code> expression return two different kinds of values, if you are calling a function with too many arguments, or if you are referencing a variable that does not exist.</p>
<p>Developing with Elm often feels like an ongoing conversation with the compiler, gently pushing you toward writing better code. Often, you don&apos;t even need to look at your application in the browser while implementing a feature &#x2014; you can trust the compiler to tell you if you are going in the right direction.</p>
<h2 id="why-not-elm">Why not Elm?</h2>
<p>If you are coming from an object-oriented, dynamically typed language like Ruby or JavaScript, Elm can feel like a straightjacket. There are no <code>each</code> or <code>for</code> loops in Elm &#x2014; instead, you use functions like <code>map</code>, <code>filter</code>, and <code>fold</code>. If you need to change a value deep inside a nested data structure, you can&apos;t simply read the value and mutate it, as you could in other languages.</p>
<p>Working with widget libraries can be hard due to conflicting paradigms. If you need to use <a href="https://d3js.org/" target="_blank">D3.js</a> or <a href="https://threejs.org/" target="_blank">Three.js</a>, you may have difficulties using Elm.</p>
<h2 id="learning-elm">Learning Elm</h2>
<p>You may be asking yourself why you should choose to learn a language that&apos;s so different from other tools in the ecosystem--especially if you aren&apos;t looking to work with it professionally yet. <strong>We&apos;d argue that the experience of working in an alien environment, even if it&apos;s just for a little while, can be fruitful.</strong> You are probably not used to dealing with the constraints of purity, immutability, and static typing, which together make up the basic tenets of <strong>functional programming</strong>. These constraints will push you to solve problems in creative ways, and hopefully you will learn strategies that you can employ in other languages.</p>
<p>We make no claim that functional programming is <em>better</em> than other types of programming, but it definitely is <em>different</em>. We strongly believe that learning a new way to think about programming will make you a better developer, in the same way that learning a foreign language makes you appreciate the architecture and beauty of the languages you already know.</p>
<p>So let&apos;s get started!</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Getting Started.html" class="navigation navigation-next " aria-label="Next page: Getting Started">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Intermission: Why Elm?","level":"1.2","depth":1,"next":{"title":"Getting Started","level":"1.3","depth":1,"path":"Getting Started.md","ref":"Getting Started.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"Introduction.md","ref":"Introduction.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"Introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Why Elm.md","mtime":"2018-12-15T05:30:05.924Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-15T06:49:15.531Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

